{
	"command_path": "",
	"log_directory": "",
	"log_level": "",
	"comments": {
		"success":{
			"user": "Joe Schmoe",
			"location": "BLDG 123",
			"program": "rsync backup"
		},
		"failure":{
			"user": "Joe Schmoe",
			"location": "BLDG 123",
			"program": "rsync backup"
		}
	},
	"email": {
		"smtp_server": "mailhub.example.org",
                "smtp_port": "",
                "username": "",
                "password": "",
		"starttls": 0,
		"success":{
			"enable": 1,
			"to_addr": [
				"jschmoe@example.org"
			],
			"from_addr": "backup-task@example.org",
			"subject": "Backup Completed",
			"message": "A scheduled backup task has succeeded"
		},
		"failure": {
			"enable": 1,
			"to_addr": [
                "ithelp@example.org",
                "jschmoe@example.org"
            ],
            "from_addr": "backup-task@example.org",
			"subject": "BACKUP FAILED",
			"message": "WARNING! A scheduled backup task has failed"
		}
	},
	"notification": {
		"success":{
			"enable": 1,
			"title": "Backup Complete",
			"subtitle": "",
			"message": "A scheduled backup has completed"
		},
		"failure": {
			"enable": 1,
			"title": "Backup Failed!",
			"subtitle": "",
			"message": "Please contact ithelp@example.org"
		}
	}
}
